<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminMainMenuController">
    <children>
        <Label layoutX="185.0" layoutY="38.0" text="Admin Main Menu" underline="true">
            <font>
                <Font name="Arial" size="24.0" />
            </font>
        </Label>
        <Label layoutX="188.0" layoutY="71.0" text="Select an option:">
            <font>
                <Font name="Arial" size="20.0" />
            </font>
        </Label>
        <Button fx:id="createEventButton" layoutX="188.0" layoutY="100.0" mnemonicParsing="false" onAction="#onCreateEventButtonClicked" text="1. Create Event" />
        <Button fx:id="cancelEventButton" layoutX="188.0" layoutY="132.0" mnemonicParsing="false" onAction="#onCancelEventButtonClicked" text="2. Cancel Event" />
        <Button fx:id="messageUserButton" layoutX="188.0" layoutY="164.0" mnemonicParsing="false" onAction="#onMessageUserButtonClicked" text="3. Message User" />
        <Button fx:id="messageSpeakersButton" layoutX="188.0" layoutY="196.0" mnemonicParsing="false" onAction="#onMessageAllSpeakersButtonClicked" text="4. Message all speakers" />
        <Button fx:id="messageAttendeesButton" layoutX="188.0" layoutY="228.0" mnemonicParsing="false" onAction="#onMessageAllAttendeesButtonClicked" text="5. Message all attendees" />
        <Button fx:id="createUserAccountButton" layoutX="188.0" layoutY="260.0" mnemonicParsing="false" onAction="#onCreateUserAccountButtonClicked" text="6. Create user account" />
        <Button fx:id="deleteUserAccountButton" layoutX="188.0" layoutY="292.0" mnemonicParsing="false" onAction="#onDeleteUserAccountButtonClicked" text="7. Delete user account" />
        <Button fx:id="logoutButton" layoutX="188.0" layoutY="361.0" mnemonicParsing="false" onAction="#onLogoutButtonClicked" text="9. Log out" />
      <Button fx:id="changeCapacity" layoutX="188.0" layoutY="324.0" mnemonicParsing="false" onAction="#onChangeCapacityClicked" text="8. Change Event Capacity" />
    </children>
</AnchorPane>
