<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AttendeeMainMenuController">
   <children>
      <Label layoutX="212.0" layoutY="57.0" text="Attendee Main Menu" underline="true">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="113.0" text="Select an option:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button fx:id="messageUserButton" layoutX="213.0" layoutY="147.0" mnemonicParsing="false" onAction="#onMessageUserButtonClicked" text="1. Message User" />
      <Button fx:id="enrollInEventButton" layoutX="212.0" layoutY="181.0" mnemonicParsing="false" onAction="#onEnrollInEventButtonClicked" text="2. Enroll in an event/View event list " />
      <Button fx:id="unenrollInEventButton" layoutX="212.0" layoutY="216.0" mnemonicParsing="false" onAction="#onUnenrollInEventButtonClicked" text="3. Unenroll in an Event" />
      <Button fx:id="seeEventSchedueButton" layoutX="212.0" layoutY="254.0" mnemonicParsing="false" onAction="#onSeeEventScheduleButtonClicked" text="4. See Event Schedule" />
      <Button fx:id="logoutButton" layoutX="212.0" layoutY="291.0" mnemonicParsing="false" onAction="#onLogoutButtonClicked" text="5. Logout" />
   </children>
</AnchorPane>
