<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="40.0" layoutY="156.0" prefHeight="69.0" prefWidth="520.0" text="To create an account, type in the following: [username] [password] [type]&#10;Valid user types are: ATTENDEE, ORGANIZER, SPEAKER, VIP, ADMIN &#10;Type &quot;back&quot; to return to the menu" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </TextArea>
      <TextField layoutX="81.0" layoutY="241.0" />
      <Label layoutX="40.0" layoutY="245.0" text="Input:" />
      <Label layoutX="189.0" layoutY="63.0" text="Create User Account" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
