<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.ListView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventEnrollController">
   <children>
      <Label layoutX="225.0" layoutY="50.0" text="Enroll in Event" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="eventListView" layoutX="24.0" layoutY="100.0" prefHeight="200.0" prefWidth="562.0" />
      <Button fx:id="backButton" layoutX="78.0" layoutY="347.0" mnemonicParsing="false" onAction="#onBackButtonClicked" text="Back" />
      <Button fx:id="enrollButton" layoutX="450.0" layoutY="347.0" mnemonicParsing="false" onAction="#onEnrollButtonClicked" text="Enroll!" />
      <Label fx:id="enrollMessageLabel" layoutX="78.0" layoutY="300.0" prefHeight="27.0" prefWidth="500.0" textAlignment="CENTER"/>
   </children>
</AnchorPane>