<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane id="organizerMainMenu" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Conference System" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Button id="cancelEventButton" fx:id="cancelEventButton" layoutX="257.0" layoutY="47.0" mnemonicParsing="false" text="Cancel event" />
            <Button id="createEventButton" fx:id="createEventButton" layoutX="258.0" layoutY="14.0" mnemonicParsing="false" text="Create event" />
            <Button id="messageUserButton" fx:id="messageUserButton" layoutX="255.0" layoutY="82.0" mnemonicParsing="false" text="Message user" />
            <Button id="messageAllSpeakersButton" fx:id="messageAllSpeakersButton" layoutX="236.0" layoutY="117.0" mnemonicParsing="false" text="Message all speakers" />
            <Button id="messageAllAttendeesButton" fx:id="messageAllAttendeesButton" layoutX="233.0" layoutY="150.0" mnemonicParsing="false" text="Message all attendees" />
            <Button id="createUserAccountButton" fx:id="createUserAccountButton" layoutX="238.0" layoutY="187.0" mnemonicParsing="false" text="Create user account" />
            <Button id="changeEventCapacityButton" fx:id="changeEventCapacityButton" layoutX="231.0" layoutY="223.0" mnemonicParsing="false" text="Change event capacity" />
            <Button id="viewMessageHistoryButton" fx:id="viewMessageHistotyButton" layoutX="235.0" layoutY="260.0" mnemonicParsing="false" text="View message history" />
            <Button id="logOutButton" fx:id="logoutButton" layoutX="271.0" layoutY="296.0" mnemonicParsing="false" text="Log out" />
         </children></AnchorPane>
  </content>
</TitledPane>
