<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OrganizerMainMenuController">
   <children>
      <Label layoutX="185.0" layoutY="42.0" text="Organizer Main Menu" underline="true">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label layoutX="186.0" layoutY="75.0" text="Select an option:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button fx:id="createEventButton" layoutX="188.0" layoutY="102.0" mnemonicParsing="false" onAction="#onCreateEventButtonClicked" text="1. Create Event" />
      <Button fx:id="cancelEventButton" layoutX="185.0" layoutY="134.0" mnemonicParsing="false" onAction="#onCancelEventButtonClicked" text="2. Cancel Event" />
      <Button fx:id="messageUserButton" layoutX="187.0" layoutY="164.0" mnemonicParsing="false" onAction="#onMessageUserButtonClicked" text="3. Message User" />
      <Button fx:id="messageSpeakersButton" layoutX="188.0" layoutY="195.0" mnemonicParsing="false" onAction="#onMessageAllSpeakersButtonClicked" text="4. Message all speakers" />
      <Button fx:id="messageAttendeesButton" layoutX="188.0" layoutY="228.0" mnemonicParsing="false" onAction="#onMessageAllAttendeesButtonClicked" text="5. Message all attendees" />
      <Button fx:id="createUserAccountButton" layoutX="188.0" layoutY="259.0" mnemonicParsing="false" onAction="#onCreateUserAccountButtonClicked" text="6. Create user account" />
      <Button fx:id="changeEventCapacityButton" layoutX="188.0" layoutY="290.0" mnemonicParsing="false" onAction="#onChangeEventCapacityButtonClicked" text="7. Change event capacity" />
      <Button fx:id="logoutButton" layoutX="187.0" layoutY="324.0" mnemonicParsing="false" onAction="#onLogoutButtonClicked" text="8. Log out" />
   </children>
</AnchorPane>
