<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SpeakerMainMenuController">
   <children>
      <Label layoutX="212.0" layoutY="57.0" text="Speaker Main Menu" underline="true">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="113.0" text="Select an option:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button fx:id="messageAllAttendeesOfEventButton" layoutX="213.0" layoutY="147.0" mnemonicParsing="false" onAction="#onMessageAllAttendeesClicked" text="1. Message all Attendees of your event" />
      <Button fx:id="messageAttendeeButton" layoutX="212.0" layoutY="181.0" mnemonicParsing="false" onAction="#onMessageAttendeeClicked" text="2. Message Attendee" />
      <Button fx:id="seeEventScheduleButton" layoutX="212.0" layoutY="216.0" mnemonicParsing="false" onAction="#onSeeEventScheduleClicked" text="3. See event schedule" />
      <Button fx:id="logoutButton" layoutX="212.0" layoutY="251.0" mnemonicParsing="false" onAction="#onLogoutClicked" text="4. Logout" />
   </children>
</AnchorPane>
