<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="212.0" layoutY="57.0" text="Speaker Main Menu" underline="true">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="113.0" text="Select an option:">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </Label>
      <Button layoutX="213.0" layoutY="147.0" mnemonicParsing="false" text="1. Message all Attendees of your event" />
      <Button layoutX="212.0" layoutY="181.0" mnemonicParsing="false" text="2. Message Attendee" />
      <Button layoutX="212.0" layoutY="216.0" mnemonicParsing="false" text="3. See event schedule" />
      <Button layoutX="212.0" layoutY="254.0" mnemonicParsing="false" text="4. View Message History" />
      <Button layoutX="213.0" layoutY="288.0" mnemonicParsing="false" text="5. Logout" />
   </children>
</AnchorPane>
